NODE_ENV=local

PROJECT_NAME=ST_CRM_API

PORT=
HOST=

# DB
MONGODB_POOL_SIZE=
MONGODB_URI=mongodb://admin:password@mongodb:27017/?directConnection=true

# NATS
NATS_PORT=4222
NATS_HOST=nats ## if you don't use docker, change to your ip nats

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis ## if you don't use docker, change to your ip redis

# Secrets
SESSION_SECRET=""
SESSION_SALT=""
SESSION_EXP="90m"
SESSION_REMEMBER_EXP="7d"
# S3
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

# GEOIP2
GEOIP2_LICENSE_KEY=""


# _DOCKER_

# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password

# DOCKER_API_HOST=127.0.0.1
# DOCKER_API_PORT=5005
# DOCKER_MONGO_HOST=127.0.0.1
# DOCKER_MONGO_PORT=27017
# DOCKER_REDIS_HOST=127.0.0.1
# DOCKER_REDIS_PORT=6379
# DOCKER_NAT_HOST=127.0.0.1
# DOCKER_NAT_PORT=4222
# DOCKER_NAT_MNG_HOST=127.0.0.1
# DOCKER_NAT_MNG_PORT=8222


